# Pat_Jel_Maven_Java_project

./: .gitignore  pom.xml
src/main/java/LessonSixCalculator/: Calculator.java
src/main/java/lesson10Data/: CharactersCounter.java  EverySecondLinePrinter.java  ReverseReader.java  TextMagnifier.java  WordFinder.java  data.txt  dataTxtToUpper.java
src/main/java/lesson10Element/: Element.java
src/main/java/lesson10Modulo3/: Modulo3.java
src/main/java/lesson10PESEL/: IllegalLengthException.java  PeselValidator.java  WrongTypeOfDataException.java
src/main/java/lesson11CapitalLetters/: CapitalLetters.java
src/main/java/lesson11Currencies/: CurrenciesCalculator.java  Currency.java  CurrencyFormatter.java  CurrencyService.java
src/main/java/lesson11SalaryCalculator/: BasicSalary.java  SalaryCalculator.java  SaturdayRate.java
src/main/java/lesson11Season/: Season.java  SeasonChecker.java
src/main/java/lesson11TextLength/: TextLength.java
src/main/java/lesson11Training/: Training.java  TrainingAnalyzer.java
src/main/java/lesson12MyList/: MyList.java  OwnList.java
src/main/java/lesson12Names/: NameChanger.java
src/main/java/lesson12Person/: Main.java  Person.java
src/main/java/lesson12TwoWayList/: Main.java  MyTwoWayList.java
src/main/java/lesson13BubbleSort/: BubbleSorter.java
src/main/java/lesson13GenericList/: MyGenericList.java  OwnList.java
src/main/java/lesson13OwnMap/: Main.java  MyGenericMap.java  MyMap.java  OwnMap.java
src/main/java/lesson14BirthDate/: BirthDateAnalyzer.java  Main.java
src/main/java/lesson14Numbers/: NumberFilter.java
(+140 files in other folders)
